In [ ]:
# pandas에서 특정 행과 열 데이터를 조회하는 방법 1
# loc 사용 : 이름으로 데이터 선택
# iloc 사용 : 순번으로 데이터 선택

In [3]:
import pandas

df = pandas.read_excel('test2.xlsx')
df

    이름   학급  국어점수  영어점수  평균   추미
0  김자바  자바반    90    70  80   독서
1  이자바  자바반    80    80  80  NaN
2  박자바  자바반    70    80  75  NaN
3  최자바  캐드반   100    70  85   요가
4  정자바  캐드반    90    90  90   축구

In [5]:
# DataFrame을 생성하기 위한 기본 데이터
data = {
  '이름': ['김자바', '이자바', '박자바', '최자바', '정자바'],
  '학급': ['자바반', '자바반', '자바반', '캐드반', '캐드반'],
  '국어점수': [90, 80, 70, 100, 90],
  '영어점수': [70, 80, 80, 70, 90],
  '평균': [80.0, 80.0, 75.0, 85.0, 90.0],
  '추미': ['독서', '', '', '요가', '축구']
}
df=pandas.DataFrame(data, index=['1번', '2번', '3번', '4번', '5번'])
df.index.name='학번'
df

     이름   학급  국어점수  영어점수    평균  추미
학번
1번  김자바  자바반    90    70  80.0  독서
2번  이자바  자바반    80    80  80.0
3번  박자바  자바반    70    80  75.0
4번  최자바  캐드반   100    70  85.0  요가
5번  정자바  캐드반    90    90  90.0  축구

In [8]:
# df.loc[조회할 행, 조회할 컬럼]

# index가 1번인 학생의 국어점수
df.loc['1번', '국어점수']

# index가 1번과 2번인 학생의 국어점수
df.loc[['1번', '2번'], '국어점수']

# index가 1번과 2번인 학생의 국어점수, 영어점수 조회
df.loc[['1번', '2번'], ['국어점수', '영어점수']]

    국어점수  영어점수
학번
1번    90    70
2번    80    80

In [9]:
print(pandas.__version__)

2.2.2

In [10]:
import numpy
print(numpy.__version__)

2.1.0

In [11]:
# 학번 1번~4번 학생의 학급, 국어점수, 영어점수, 평균 조회
df.loc['1번':'4번','학급':'평균']

     학급  국어점수  영어점수    평균
학번
1번  자바반    90    70  80.0
2번  자바반    80    80  80.0
3번  자바반    70    80  75.0
4번  캐드반   100    70  85.0

In [16]:
df
# index가 1번인 학생의 국어점수
int(df.iloc[0,2])
# index가 1번과 2번인 학생의 국어점수
df.iloc[[0,1],2]
# index가 1번과 2번인 학생의 국어점수, 영어점수 조회
df.iloc[[0,1],[2,3]]

    국어점수  영어점수
학번
1번    90    70
2번    80    80

In [20]:
df
# 학번이 1번, 2번, 3번인 학생의 국어, 영어, 평균 조회
df.iloc[0:3, 2:5]

    국어점수  영어점수    평균
학번
1번    90    70  80.0
2번    80    80  80.0
3번    70    80  75.0