In [2]:
import pandas

df = pandas.read_excel('test2.xlsx')
df

    이름   학급  국어점수  영어점수  평균   추미
0  김자바  자바반    90    70  80   독서
1  이자바  자바반    80    80  80  NaN
2  박자바  자바반    70    80  75  NaN
3  최자바  캐드반   100    70  85   요가
4  정자바  캐드반    90    90  90   축구

In [3]:
# 평균이 80점 이상인 데이터만 조회

# 평균이 80점 이상인 조건
df['평균']>=80

# 위에서 만든 조건을 데이터 선택 사용
df[df['평균']>=80]

0     True
1     True
2    False
3     True
4     True
Name: 평균, dtype: bool

In [6]:
# 위의 문법대로 사용하면 조건에 만족하는 행 데이터가 조회될 때 모든 컬럼이 동시에 조회된다.
# 조건을 사용하여 컬럼을 지정하고 싶다면 loc를 사용
df.loc[df['평균'] >=80, ['이름', '평균']]

    이름  평균
0  김자바  80
1  이자바  80
3  최자바  85
4  정자바  90

In [9]:
df

# 예제
# 자바반 학급에 소속된 학생들의 모든 정보(컬럼) 조회
df['학급']=='자바반'
df.loc[df['학급']=='자바반', '이름':'학급']

# 자바반을 제외한 학급에 소속된 학생들의 이름, 학급을 조회
condition = df['학급']=='자바반'
df.loc[~condition, ['이름', '학급']]

    이름   학급
3  최자바  캐드반
4  정자바  캐드반

In [11]:
# 국어점수가 80점 이상인 조건
con1 = df['국어점수']>=80
# 영어점수가 80점 이상인 조건
con2 = df['영어점수']>=80

# 위 두 조건에 동시에 만족하는 데이터 조회
# 그리고 : & , 이거나 : |
df[con1 & con2]

# 위 두 조건에서 하나만 만족하는 데이터 조회
df[con1 | con2]

    이름   학급  국어점수  영어점수  평균   추미
0  김자바  자바반    90    70  80   독서
1  이자바  자바반    80    80  80  NaN
2  박자바  자바반    70    80  75  NaN
3  최자바  캐드반   100    70  85   요가
4  정자바  캐드반    90    90  90   축구