In [1]:
import pandas

df = pandas.read_excel('test2.xlsx')
df

    이름   학급  국어점수  영어점수  평균   추미
0  김자바  자바반    90    70  80   독서
1  이자바  자바반    80    80  80  NaN
2  박자바  자바반    70    80  75  NaN
3  최자바  캐드반   100    70  85   요가
4  정자바  캐드반    90    90  90   축구

In [6]:
#  NaN 데이터를 다른 문자로 변경
# fillna 함수에 inlace=True 매개변수를 넣어야 실행내용이 반영된다.
df.fillna('없음', inplace=True)

df

    이름   학급  국어점수  영어점수  평균  추미
0  김자바  자바반    90    70  80  독서
1  이자바  자바반    80    80  80  없음
2  박자바  자바반    70    80  75  없음
3  최자바  캐드반   100    70  85  요가
4  정자바  캐드반    90    90  90  축구

In [8]:
# 연습을 위해 엑셀데이터 다시 로드
df = pandas.read_excel('test2.xlsx')
df

# 학급의 모든 데이터를 nan으로 변경
import numpy
df['학급'] = numpy.nan
df

    이름  학급  국어점수  영어점수  평균   추미
0  김자바 NaN    90    70  80   독서
1  이자바 NaN    80    80  80  NaN
2  박자바 NaN    70    80  75  NaN
3  최자바 NaN   100    70  85   요가
4  정자바 NaN    90    90  90   축구

In [11]:
df
# 컬럼에 따라 nan 데이터 다르게 처리하기
df['학급'].fillna('미지정', inplace=True)
df

    이름   학급  국어점수  영어점수  평균   추미
0  김자바  미지정    90    70  80   독서
1  이자바  미지정    80    80  80  NaN
2  박자바  미지정    70    80  75  NaN
3  최자바  미지정   100    70  85   요가
4  정자바  미지정    90    90  90   축구

In [ ]:
# 결측지 제거(NaN 데이터가 포함된 행 또는 열 삭제)
df.dropna()  # inplace=True 를 매개변수로 전달하면 저장

In [2]:
# dropna의 매개변수 정보
# dropna는 많이 쓰는 매개변수로 axis, how 가 있다.
# ex) df.dropna(axis=?, how=?, inplace=True)
# axis = 'index' : NaN 데이터를 기준으로 행을 삭제 (default)
# axis = 'colums' : NaN 데이터를 기준으로 열을 삭제
# how = 'any' : NaN 값이 하나라도 있으면 삭제(default)
# how = 'all' : 모든 값이 NaN이면 삭제

df.dropna(axis='index', how='any')

    이름   학급  국어점수  영어점수  평균  추미
0  김자바  자바반    90    70  80  독서
3  최자바  캐드반   100    70  85  요가
4  정자바  캐드반    90    90  90  축구